<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\MovementScript.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="49" Column="27" />
      <File FileName="Assets\Scripts\BulletDestroy.cs" Line="37" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>