<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletDestroy.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletDestroy.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="61" Column="1" />
      <File FileName="Assets\ShrapnelDestroy.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>