<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\targetDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\targetDamage.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="28" Column="46" />
      <File FileName="Assets\Scripts\ShootScript.cs" Line="44" Column="17" />
      <File FileName="Assets\Scripts\BulletDestroy.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\ShrapnelDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>